<!DOCTYPE html>
<html>
  <head>
    <title>Memory History!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="title">Lynn and Cory's History of Memories!</div>
    <div class="image-and-description">
      <a href="index.html"><button class="history-button">Today's Memory!</button></a>
      <div class = "image-container">
        <img src="images/4-12-19.JPG">
        <div class="date"> 4/12/2019 </div>
      </div>
      <div class="description">
        "Look at us we're so cute! I remember it being really awkward at the Baba's house because
        all of the parents were watching us haha. Then at prom the DJing wasn't very good and we
        only danced together a little bit, but now we dance together all the time! Also I am a big 
        fan of the pink so good job picking that color dear!" 
          <br> Love you my sweet sweet sweet muffins!!!
      </div>
      <div class = "image-container">
        <img src="images/4-8-19.jpg">
        <div class="date"> 4/8/2019 </div>
      </div>
      <div class="description">
        "Where it all started! I remember feeling really nervous to ask you out to prom even though
          we had agreed to go beforehand! We were so cute and awkward around each other! I also
          remember talking to you about going to prom and how I thought you were really cool! This
          was the start of our journey to falling in love!" 
          <br> Love you dear aka dolly aka stu aka honey bunches of oats aka stithy!!!
      </div>
      
    </div>  
    <!-- <script src="script.js" /> -->
  </body>
</html>